server.port=8080
spring.application.name=blog-site-application
spring.data.mongodb.database=blogs-site
spring.data.mongodb.uri=mongodb://blogs-site:Ees1swlY4VUJWIgQRQny0Td4qt0MKS6H8skf1Hue7QG3fbkkoMWPeVjqMoTpusFPzoQIOJxK5yODACDbBTLoLw==@blogs-site.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@blogs-site@